asgiref==3.7.2
astor==0.8.1
astroid==2.15.6
black==23.7.0
cachetools==5.3.1
chardet==5.1.0
click==8.1.4
colorama==0.4.6
distlib==0.3.6
Django==4.2.3
filelock==3.12.2
flake8==6.0.0
flake8-builtins==2.1.0
flake8-django==1.3
flake8-django-migrations==1.0.0
flake8-print==5.0.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.8.1
pluggy==1.2.0
pycodestyle==2.10.0
pyflakes==3.0.1
pyproject-api==1.5.3
sqlparse==0.4.4
tomli==2.0.1
tox==4.6.4
typing_extensions==4.7.1
virtualenv==20.23.1
wrapt==1.15.0
